# DocEditor

./: DocEditor.sln
DocEditor/: BrowserForm.Designer.cs  BrowserForm.cs  DocEditor.csproj  EditionForm.Designer.cs  EditionForm.cs  Program.cs  StartForm.Designer.cs  StartForm.cs  Style.txt
DocEditor/Properties/: Resources.Designer.cs
DocEditor/Services/: EditionService.cs  ParsingService.cs
